#ifndef GUARD_GGEMS_SYSTEMOFUNITS_HH
#define GUARD_GGEMS_SYSTEMOFUNITS_HH

/*!
  \file system_of_units.cl

  \brief Storing all the usefull physical units for OpenCL

  \author Julien BERT <julien.bert@univ-brest.fr>
  \author Didier BENOIT <didier.benoit@inserm.fr>
  \author LaTIM, Brest, FRANCE
  \version 1.0
  \date Tuesday October 14, 2019
*/

// Activation of double precision
#pragma OPENCL EXTENSION cl_khr_fp64 : enable

#define PI_GPU 3.141592653589793238463

#endif // End of GUARD_GGEMS_TOOLS_SYSTEMOFUNITS_HH
