################################################################################
#                              1 ELEMENT MATERIAL                              #
################################################################################

Hydrogen: d=0.083748 mg/cm3; n=1;
    +el: name=Hydrogen ; f=1.0

Helium: d=0.166322 mg/cm3; n=1;
    +el: name=Helium ; f=1.0

Lithium: d=0.534 g/cm3; n=1;
	+el: name=Lithium ; f=1.0

Beryllium: d=1.848 g/cm3; n=1;
	+el: name=Beryllium ; f=1.0

Boron: d=2.37 g/cm3; n=1;
	+el: name=Boron ; f=1.0

Carbon: d=2.0 g/cm3; n=1;
	+el: name=Carbon ; f=1.0

Nitrogen: d=1.1652 mg/cm3; n=1;
    +el: name=Nitrogen ; f=1.0

Oxygen: d=1.33151 mg/cm3; n=1;
	+el: name=Oxygen ; f=1.0

Fluorine: d=1.58029 mg/cm3; n=1;
    +el: name=Fluorine ; f=1.0

Neon: d=0.838505 mg/cm3; n=1;
    +el: name=Neon ; f=1.0

Sodium: d=0.971 g/cm3; n=1;
	+el: name=Sodium ; f=1.0

Magnesium: d=1.74 g/cm3; n=1;
	+el: name=Magnesium ; f=1.0

Aluminium: d=2.699 g/cm3; n=1;
	+el: name=Aluminium ; f=1.0

Silicon: d=2.33 g/cm3; n=1;
	+el: name=Silicon ; f=1.0

Phosphor: d=2.2 g/cm3; n=1;
	+el: name=Phosphor ; f=1.0

Sulfur: d=2.0 g/cm3; n=1;
	+el: name=Sulfur ; f=1.0

Chlorine: d=2.99473 mg/cm3; n=1;
    +el: name=Chlorine ; f=1.0

Argon: d=1.66201 mg/cm3; n=1;
    +el: name=Argon ; f=1.0

Potassium: d=0.862 g/cm3; n=1;
	+el: name=Potassium ; f=1.0

Calcium: d=1.54 g/cm3; n=1;
	+el: name=Calcium ; f=1.0

Scandium: d=2.989 g/cm3; n=1;
	+el: name=Scandium ; f=1.0

Titanium: d=4.54 g/cm3; n=1;
	+el: name=Titanium ; f=1.0

Vandium: d=6.11 g/cm3; n=1;
	+el: name=Vandium ; f=1.0

Chromium: d=7.18 g/cm3; n=1;
	+el: name=Chromium ; f=1.0

Manganese: d=7.44 g/cm3; n=1;
	+el: name=Manganese ; f=1.0

Iron: d=7.874 g/cm3; n=1;
	+el: name=Iron ; f=1.0

Cobalt: d=8.9 g/cm3; n=1;
	+el: name=Cobalt ; f=1.0

Nickel: d=8.902 g/cm3; n=1;
	+el: name=Nickel ; f=1.0

Copper: d=8.96 g/cm3; n=1;
	+el: name=Copper ; f=1.0

Zinc: d=7.133 g/cm3; n=1;
	+el: name=Zinc ; f=1.0

Gallium: d=5.904 g/cm3; n=1;
	+el: name=Gallium ; f=1.0

Germanium: d=5.323 g/cm3; n=1;
	+el: name=Germanium ; f=1.0

Arsenic: d=5.73 g/cm3; n=1;
	+el: name=Arsenic ; f=1.0

Selenium: d=4.5 g/cm3; n=1;
	+el: name=Selenium ; f=1.0

Bromine: d=7.0721 mg/cm3; n=1;
	+el: name=Bromine ; f=1.0

Krypton: d=3.47832 mg/cm3; n=1;
	+el: name=Krypton ; f=1.0

Rubidium: d=1.532 g/cm3; n=1;
	+el: name=Rubidium ; f=1.0

Strontium: d=2.54 g/cm3; n=1;
	+el: name=Strontium ; f=1.0

Yttrium: d=4.469 g/cm3; n=1;
	+el: name=Yttrium ; f=1.0

Zirconium: d=6.506 g/cm3; n=1;
	+el: name=Zirconium ; f=1.0

Niobium: d=8.57 g/cm3; n=1;
	+el: name=Niobium ; f=1.0

Molybdenum: d=10.22 g/cm3; n=1;
	+el: name=Molybdenum ; f=1.0

Technetium: d=11.5 g/cm3; n=1;
	+el: name=Technetium ; f=1.0

Ruthenium: d=12.41 g/cm3; n=1;
	+el: name=Ruthenium ; f=1.0

Rhodium: d=12.41 g/cm3; n=1;
	+el: name=Rhodium ; f=1.0

Palladium: d=12.02 g/cm3; n=1;
	+el: name=Palladium ; f=1.0

Silver: d=10.5 g/cm3; n=1;
	+el: name=Silver ; f=1.0

Cadmium: d=8.65 g/cm3; n=1;
	+el: name=Cadmium ; f=1.0

Indium: d=7.31 g/cm3; n=1;
	+el: name=Indium ; f=1.0

Tin: d=7.31 g/cm3; n=1;
	+el: name=Tin ; f=1.0

Antimony: d=6.691 g/cm3; n=1;
	+el: name=Antimony ; f=1.0

Tellurium: d=6.24 g/cm3; n=1;
	+el: name=Tellurium ; f=1.0

Iodine: d=4.93 g/cm3; n=1;
    +el: name=Iodine    ; f=1.0

Xenon: d=5.48536 mg/cm3; n=1;
	+el: name=Xenon ; f=1.0

Caesium: d=1.873 g/cm3; n=1;
	+el: name=Caesium ; f=1.0

Barium: d=3.5 g/cm3; n=1;
    +el: name=Barium    ; f=1.0

Lanthanum: d=6.154 g/cm3; n=1;
    +el: name=Lanthanum    ; f=1.0

Cerium: d=6.657 g/cm3; n=1;
    +el: name=Cerium    ; f=1.0

Praseodymium: d=6.71 g/cm3; n=1;
    +el: name=Praseodymium    ; f=1.0

Neodymium: d=6.9 g/cm3; n=1;
    +el: name=Neodymium    ; f=1.0

Promethium: d=7.22 g/cm3; n=1;
    +el: name=Promethium    ; f=1.0

Samarium: d=7.46 g/cm3; n=1;
    +el: name=Samarium    ; f=1.0

Europium: d=5.243 g/cm3; n=1;
    +el: name=Europium    ; f=1.0

Gadolinium: d=7.9004 g/cm3; n=1;
    +el: name=Gadolinium    ; f=1.0

Terbium: d=8.229 g/cm3; n=1;
    +el: name=Terbium    ; f=1.0

Dysprosium: d=8.55 g/cm3; n=1;
    +el: name=Dysprosium    ; f=1.0

Holmium: d=8.795 g/cm3; n=1;
    +el: name=Holmium    ; f=1.0

Erbium: d=9.066 g/cm3; n=1;
    +el: name=Erbium    ; f=1.0

Thulium: d=9.321 g/cm3; n=1;
    +el: name=Thulium    ; f=1.0

Ytterbium: d=6.73 g/cm3; n=1;
    +el: name=Ytterbium    ; f=1.0

Lutetium: d=9.84 g/cm3; n=1;
    +el: name=Lutetium    ; f=1.0

Hafnium: d=13.31 g/cm3; n=1;
    +el: name=Hafnium    ; f=1.0

Tantalum: d=16.654 g/cm3; n=1;
    +el: name=Tantalum    ; f=1.0

Tungsten: d=19.3 g/cm3; n=1;
    +el: name=Tungsten    ; f=1.0

Rhenium: d=21.02 g/cm3; n=1;
    +el: name=Rhenium    ; f=1.0

Osmium: d=22.57 g/cm3; n=1;
    +el: name=Osmium    ; f=1.0

Iridium: d=22.42 g/cm3; n=1;
    +el: name=Iridium    ; f=1.0

Platinum: d=21.45 g/cm3; n=1;
    +el: name=Platinum    ; f=1.0

Gold: d=19.32 g/cm3; n=1;
    +el: name=Gold      ; f=1.0

Mercury: d=13.546 g/cm3; n=1;
    +el: name=Mercury    ; f=1.0

Thallium: d=11.72 g/cm3; n=1;
    +el: name=Thallium    ; f=1.0

Lead: d=11.35 g/cm3; n=1;
    +el: name=Lead      ; f=1.0

Bismuth: d=9.747 g/cm3; n=1;
    +el: name=Bismuth    ; f=1.0

Polonium: d=9.32 g/cm3; n=1;
    +el: name=Polonium    ; f=1.0

Astatine: d=9.32 g/cm3; n=1;
    +el: name=Astatine    ; f=1.0

Radon: d=9.00662 mg/cm3; n=1;
    +el: name=Radon    ; f=1.0

Francium: d=1.0 g/cm3; n=1;
    +el: name=Francium    ; f=1.0

Radium: d=5.0 g/cm3; n=1;
    +el: name=Radium    ; f=1.0

Actinium: d=10.07 g/cm3; n=1;
    +el: name=Actinium    ; f=1.0

Thorium: d=11.72 g/cm3; n=1;
    +el: name=Thorium    ; f=1.0

Protactinium: d=15.37 g/cm3; n=1;
    +el: name=Protactinium    ; f=1.0

Uranium: d=18.95 g/cm3; n=1;
    +el: name=Uranium ; f=1.0

Neptunium: d=20.25 g/cm3; n=1;
    +el: name=Neptunium    ; f=1.0

Plutonium: d=19.84 g/cm3; n=1;
    +el: name=Plutonium    ; f=1.0

Americium: d=13.67 g/cm3; n=1;
    +el: name=Americium    ; f=1.0

Curium: d=13.51 g/cm3; n=1;
    +el: name=Curium    ; f=1.0

Berkelium: d=14.0 g/cm3; n=1;
    +el: name=Berkelium    ; f=1.0

Californium: d=10.0 g/cm3; n=1;
    +el: name=Californium    ; f=1.0

Einsteinium: d=8.84 g/cm3; n=1;
    +el: name=Einsteinium    ; f=1.0

Fermium: d=8.84 g/cm3; n=1;
    +el: name=Fermium    ; f=1.0

################################################################################
#                               COMPLEX MATERIAL                               #
################################################################################

Breast: d=1.020 g/cm3; n=8;
	+el: name=Oxygen    ; f=0.5270
	+el: name=Carbon    ; f=0.3320
	+el: name=Hydrogen  ; f=0.1060
	+el: name=Nitrogen  ; f=0.0300
	+el: name=Sulfur    ; f=0.0020
	+el: name=Sodium    ; f=0.0010
	+el: name=Phosphor  ; f=0.0010
	+el: name=Chlorine  ; f=0.0010

Brain: d=1.03 g/cm3; n=13;
    +el: name=Hydrogen  ; f=0.110667
    +el: name=Carbon    ; f=0.125420
	+el: name=Nitrogen  ; f=0.013280
	+el: name=Oxygen    ; f=0.737723
	+el: name=Sodium    ; f=0.001840
    +el: name=Magnesium ; f=0.000150
	+el: name=Phosphor  ; f=0.003540
	+el: name=Sulfur    ; f=0.001770
    +el: name=Chlorine  ; f=0.002360
    +el: name=Potassium ; f=0.003100
    +el: name=Calcium   ; f=0.000090
    +el: name=Iron   ; f=0.000050
    +el: name=Zinc   ; f=0.000010

Adipose: d=0.92 g/cm3; n=13;
    +el: name=Hydrogen  ; f=0.119477
    +el: name=Carbon    ; f=0.637240
	+el: name=Nitrogen  ; f=0.007970
	+el: name=Oxygen    ; f=0.232333
	+el: name=Sodium    ; f=0.000500
    +el: name=Magnesium ; f=0.000020
	+el: name=Phosphor  ; f=0.000160
	+el: name=Sulfur    ; f=0.000730
    +el: name=Chlorine  ; f=0.001190
    +el: name=Potassium ; f=0.000320
    +el: name=Calcium   ; f=0.000020
    +el: name=Iron   ; f=0.000020
    +el: name=Zinc   ; f=0.000020

Air: d=1.29 mg/cm3; n=4;
	+el: name=Nitrogen  ; f=0.755268
	+el: name=Oxygen    ; f=0.231781
	+el: name=Argon     ; f=0.012827
	+el: name=Carbon    ; f=0.000124

Pyrex: d=2.23 g/cm3; n=6;
	+el: name=Boron    ; f=0.040064
	+el: name=Oxygen    ; f=0.539562
	+el: name=Sodium    ; f=0.028191
	+el: name=Aluminium ; f=0.011644
	+el: name=Silicon   ; f=0.377220
	+el: name=Potassium ; f=0.003321

Lung: d=0.26 g/cm3; n=9;
    +el: name=Hydrogen  ; f=0.103
	+el: name=Carbon    ; f=0.105
	+el: name=Nitrogen  ; f=0.031
	+el: name=Oxygen    ; f=0.749
	+el: name=Sodium    ; f=0.002
	+el: name=Phosphor  ; f=0.002
	+el: name=Sulfur    ; f=0.003
    +el: name=Chlorine  ; f=0.003
    +el: name=Potassium ; f=0.002

Body: d=1.00 g/cm3; n=2;
    +el: name=Hydrogen  ; f=0.112
    +el: name=Oxygen    ; f=0.888

RibBone: d=1.92 g/cm3; n=9;
    +el: name=Hydrogen  ; f=0.034
    +el: name=Carbon    ; f=0.155
    +el: name=Nitrogen  ; f=0.042
    +el: name=Oxygen    ; f=0.435
    +el: name=Sodium    ; f=0.001
    +el: name=Magnesium ; f=0.002
    +el: name=Phosphor  ; f=0.103
    +el: name=Sulfur    ; f=0.003
    +el: name=Calcium   ; f=0.225

SpineBone: d=1.42 g/cm3; n=11;
    +el: name=Hydrogen  ; f=0.063
    +el: name=Carbon    ; f=0.261
    +el: name=Nitrogen  ; f=0.039
    +el: name=Oxygen    ; f=0.436
    +el: name=Sodium    ; f=0.001
    +el: name=Magnesium ; f=0.001
    +el: name=Phosphor  ; f=0.061
    +el: name=Sulfur    ; f=0.003
    +el: name=Chlorine  ; f=0.001
    +el: name=Potassium ; f=0.001
    +el: name=Calcium   ; f=0.133

Bakelite: d=1.25 g/cm3; n=3;
    +el: name=Hydrogen  ; f=0.057441
    +el: name=Carbon    ; f=0.774591
    +el: name=Oxygen    ; f=0.167968

Intestine: d=1.03 g/cm3; n=9;
    +el: name=Hydrogen  ; f=0.106
    +el: name=Carbon    ; f=0.115
    +el: name=Nitrogen  ; f=0.022
    +el: name=Oxygen    ; f=0.751
    +el: name=Sodium    ; f=0.001
    +el: name=Phosphor  ; f=0.001
    +el: name=Sulfur    ; f=0.001
    +el: name=Chlorine  ; f=0.002
    +el: name=Potassium ; f=0.001

Spleen: d=1.06 g/cm3; n=9;
    +el: name=Hydrogen  ; f=0.103
    +el: name=Carbon    ; f=0.113
    +el: name=Nitrogen  ; f=0.032
    +el: name=Oxygen    ; f=0.741
    +el: name=Sodium    ; f=0.001
    +el: name=Phosphor  ; f=0.003
    +el: name=Sulfur    ; f=0.002
    +el: name=Chlorine  ; f=0.002
    +el: name=Potassium ; f=0.003

Blood: d=1.06 g/cm3; n=10;
    +el: name=Hydrogen  ; f=0.102
    +el: name=Carbon    ; f=0.11
    +el: name=Nitrogen  ; f=0.033
    +el: name=Oxygen    ; f=0.745
    +el: name=Sodium    ; f=0.001
    +el: name=Phosphor  ; f=0.001
    +el: name=Sulfur    ; f=0.002
    +el: name=Chlorine  ; f=0.003
    +el: name=Potassium ; f=0.002
    +el: name=Iron      ; f=0.001

# Blood + 5% iodine (contrast)
BloodIodine5: d=1.25 g/cm3; n=11;
    +el: name=Hydrogen  ; f=0.0971
    +el: name=Carbon    ; f=0.104
    +el: name=Nitrogen  ; f=0.0314
    +el: name=Oxygen    ; f=0.708
    +el: name=Sodium    ; f=0.00095
    +el: name=Phosphor  ; f=0.00095
    +el: name=Sulfur    ; f=0.0019
    +el: name=Chlorine  ; f=0.00285
    +el: name=Potassium ; f=0.0019
    +el: name=Iron      ; f=0.00095
    +el: name=Iodine    ; f=0.05

# Blood + 10% iodine (contrast)
BloodIodine10: d=1.44 g/cm3; n=11;
    +el: name=Hydrogen  ; f=0.0918
    +el: name=Carbon    ; f=0.099
    +el: name=Nitrogen  ; f=0.0297
    +el: name=Oxygen    ; f=0.6705
    +el: name=Sodium    ; f=0.0009
    +el: name=Phosphor  ; f=0.0009
    +el: name=Sulfur    ; f=0.0018
    +el: name=Chlorine  ; f=0.0027
    +el: name=Potassium ; f=0.0018
    +el: name=Iron      ; f=0.0009
    +el: name=Iodine    ; f=0.1

# Blood + 15% iodine (contrast)
BloodIodine15: d=1.64 g/cm3; n=11;
    +el: name=Hydrogen  ; f=0.0867
    +el: name=Carbon    ; f=0.0935
    +el: name=Nitrogen  ; f=0.02805
    +el: name=Oxygen    ; f=0.63325
    +el: name=Sodium    ; f=0.00085
    +el: name=Phosphor  ; f=0.00085
    +el: name=Sulfur    ; f=0.0017
    +el: name=Chlorine  ; f=0.00255
    +el: name=Potassium ; f=0.0017
    +el: name=Iron      ; f=0.00085
    +el: name=Iodine    ; f=0.15

# Blood + 20% iodine (contrast)
BloodIodine20: d=1.834 g/cm3; n=11;
    +el: name=Hydrogen  ; f=0.0816
    +el: name=Carbon    ; f=0.088
    +el: name=Nitrogen  ; f=0.0264
    +el: name=Oxygen    ; f=0.596
    +el: name=Sodium    ; f=0.0008
    +el: name=Phosphor  ; f=0.0008
    +el: name=Sulfur    ; f=0.0016
    +el: name=Chlorine  ; f=0.0024
    +el: name=Potassium ; f=0.0016
    +el: name=Iron      ; f=0.0008
    +el: name=Iodine    ; f=0.2

Heart: d=1.05 g/cm3; n=9;
    +el: name=Hydrogen  ; f=0.104
    +el: name=Carbon    ; f=0.139
    +el: name=Nitrogen  ; f=0.029
    +el: name=Oxygen    ; f=0.718
    +el: name=Sodium    ; f=0.001
    +el: name=Phosphor  ; f=0.002
    +el: name=Sulfur    ; f=0.002
    +el: name=Chlorine  ; f=0.002
    +el: name=Potassium ; f=0.003

Liver: d=1.06 g/cm3; n=9;
    +el: name=Hydrogen  ; f=0.102
    +el: name=Carbon    ; f=0.139
    +el: name=Nitrogen  ; f=0.03
    +el: name=Oxygen    ; f=0.716
    +el: name=Sodium    ; f=0.002
    +el: name=Phosphor  ; f=0.003
    +el: name=Sulfur    ; f=0.003
    +el: name=Chlorine  ; f=0.002
    +el: name=Potassium ; f=0.003

Kidney: d=1.05 g/cm3; n=10;
    +el: name=Hydrogen  ; f=0.103
    +el: name=Carbon    ; f=0.132
    +el: name=Nitrogen  ; f=0.03
    +el: name=Oxygen    ; f=0.724
    +el: name=Sodium    ; f=0.002
    +el: name=Phosphor  ; f=0.002
    +el: name=Sulfur    ; f=0.002
    +el: name=Chlorine  ; f=0.002
    +el: name=Potassium ; f=0.002
    +el: name=Calcium   ; f=0.001

Water: d=1.00 g/cm3; n=2;
    +el: name=Hydrogen  ; f=0.111
    +el: name=Oxygen    ; f=0.889

LSO: d=7.4 g/cm3; n=3;
    +el: name=Lutetium; f=0.764
    +el: name=Oxygen; f=0.174
    +el: name=Silicon; f=0.062

GOS: d=7.44 g/cm3; n=3;
    +el: name=Sulfur; f=0.084704
    +el: name=Oxygen; f=0.084527
    +el: name=Gadolinium; f=0.830769

NaI: d=3.67 g/cm3; n=2;
    +el: name=Sodium; f=0.153
    +el: name=Iodine; f=0.847

CsI: d=3.67 g/cm3; n=2;
    +el: name=Caesium; f=0.511549
    +el: name=Iodine; f=0.488451

# STM125I_Caps    
STM125I_Caps: d=4.54 g/cm3; n=1;
    +el: name=Titanium  ; f=1.00

# STM125I_Alu  
STM125I_Alu: d=2.7 g/cm3; n=1;
    +el: name=Aluminium  ; f=1.00

# STM125I_GoldCore  
STM125I_GoldCore: d=19.3 g/cm3; n=1;
    +el: name=Gold       ; f=1.00

################################################################################
#                            MATERIALS FROM CT DATA                            #
################################################################################

# Material 0 corresponding to H=[ -1050;-950 ]
Air_0: d=1.21 mg/cm3; n=3; 
+el: name=Nitrogen; f=0.755
+el: name=Oxygen; f=0.232
+el: name=Argon; f=0.013

# Material 1 corresponding to H=[ -950;-852.884 ]
Lung_1: d=102.695 mg/cm3; n=9;
+el: name=Hydrogen; f=0.103
+el: name=Carbon; f=0.105
+el: name=Nitrogen; f=0.031
+el: name=Oxygen; f=0.749
+el: name=Sodium; f=0.002
+el: name=Phosphor; f=0.002
+el: name=Sulfur; f=0.003
+el: name=Chlorine; f=0.003
+el: name=Potassium; f=0.002

# Material 2 corresponding to H=[ -852.884;-755.769 ]
Lung_2: d=202.695 mg/cm3; n=9;
+el: name=Hydrogen; f=0.103
+el: name=Carbon; f=0.105
+el: name=Nitrogen; f=0.031
+el: name=Oxygen; f=0.749
+el: name=Sodium; f=0.002
+el: name=Phosphor; f=0.002
+el: name=Sulfur; f=0.003
+el: name=Chlorine; f=0.003
+el: name=Potassium; f=0.002

# Material 3 corresponding to H=[ -755.769;-658.653 ]
Lung_3: d=302.695 mg/cm3; n=9; 
+el: name=Hydrogen; f=0.103
+el: name=Carbon; f=0.105
+el: name=Nitrogen; f=0.031
+el: name=Oxygen; f=0.749
+el: name=Sodium; f=0.002
+el: name=Phosphor; f=0.002
+el: name=Sulfur; f=0.003
+el: name=Chlorine; f=0.003
+el: name=Potassium; f=0.002

# Material 4 corresponding to H=[ -658.653;-561.538 ]
Lung_4: d=402.695 mg/cm3; n=9;
+el: name=Hydrogen; f=0.103
+el: name=Carbon; f=0.105
+el: name=Nitrogen; f=0.031
+el: name=Oxygen; f=0.749
+el: name=Sodium; f=0.002
+el: name=Phosphor; f=0.002
+el: name=Sulfur; f=0.003
+el: name=Chlorine; f=0.003
+el: name=Potassium; f=0.002

# Material 5 corresponding to H=[ -561.538;-464.422 ]
Lung_5: d=502.695 mg/cm3; n=9;
+el: name=Hydrogen; f=0.103
+el: name=Carbon; f=0.105
+el: name=Nitrogen; f=0.031
+el: name=Oxygen; f=0.749
+el: name=Sodium; f=0.002
+el: name=Phosphor; f=0.002
+el: name=Sulfur; f=0.003
+el: name=Chlorine; f=0.003
+el: name=Potassium; f=0.002

# Material 6 corresponding to H=[ -464.422;-367.306 ]
Lung_6: d=602.695 mg/cm3; n=9;
+el: name=Hydrogen; f=0.103
+el: name=Carbon; f=0.105
+el: name=Nitrogen; f=0.031
+el: name=Oxygen; f=0.749
+el: name=Sodium; f=0.002
+el: name=Phosphor; f=0.002
+el: name=Sulfur; f=0.003
+el: name=Chlorine; f=0.003
+el: name=Potassium; f=0.002

# Material 7 corresponding to H=[ -367.306;-270.191 ]
Lung_7: d=702.695 mg/cm3; n=9;
+el: name=Hydrogen; f=0.103
+el: name=Carbon; f=0.105
+el: name=Nitrogen; f=0.031
+el: name=Oxygen; f=0.749
+el: name=Sodium; f=0.002
+el: name=Phosphor; f=0.002
+el: name=Sulfur; f=0.003
+el: name=Chlorine; f=0.003
+el: name=Potassium; f=0.002

# Material 8 corresponding to H=[ -270.191;-173.075 ]
Lung_8: d=802.695 mg/cm3; n=9;
+el: name=Hydrogen; f=0.103
+el: name=Carbon; f=0.105
+el: name=Nitrogen; f=0.031
+el: name=Oxygen; f=0.749
+el: name=Sodium; f=0.002
+el: name=Phosphor; f=0.002
+el: name=Sulfur; f=0.003
+el: name=Chlorine; f=0.003
+el: name=Potassium; f=0.002

# Material 9 corresponding to H=[ -173.075;-120 ]
Lung_9: d=880.021 mg/cm3; n=9;
+el: name=Hydrogen; f=0.103
+el: name=Carbon; f=0.105
+el: name=Nitrogen; f=0.031
+el: name=Oxygen; f=0.749
+el: name=Sodium; f=0.002
+el: name=Phosphor; f=0.002
+el: name=Sulfur; f=0.003
+el: name=Chlorine; f=0.003
+el: name=Potassium; f=0.002

# Material 10 corresponding to H=[ -120;-82 ]
AT_AG_SI1_10: d=926.911 mg/cm3; n=7;
+el: name=Hydrogen; f=0.116
+el: name=Carbon; f=0.681
+el: name=Nitrogen; f=0.002
+el: name=Oxygen; f=0.198
+el: name=Sodium; f=0.001
+el: name=Sulfur; f=0.001
+el: name=Chlorine; f=0.001

# Material 11 corresponding to H=[ -82;-52 ]
AT_AG_SI2_11: d=957.382 mg/cm3; n=7;
+el: name=Hydrogen; f=0.113
+el: name=Carbon; f=0.567
+el: name=Nitrogen; f=0.009
+el: name=Oxygen; f=0.308
+el: name=Sodium; f=0.001
+el: name=Sulfur; f=0.001
+el: name=Chlorine; f=0.001

# Material 12 corresponding to H=[ -52;-22 ]
AT_AG_SI3_12: d=984.277 mg/cm3; n=8;
+el: name=Hydrogen; f=0.11
+el: name=Carbon; f=0.458
+el: name=Nitrogen; f=0.015
+el: name=Oxygen; f=0.411
+el: name=Sodium; f=0.001
+el: name=Phosphor; f=0.001
+el: name=Sulfur; f=0.002
+el: name=Chlorine; f=0.002

# Material 13 corresponding to H=[ -22;8 ]
AT_AG_SI4_13: d=1.01117 g/cm3 ; n=7;
+el: name=Hydrogen; f=0.108
+el: name=Carbon; f=0.356
+el: name=Nitrogen; f=0.022
+el: name=Oxygen; f=0.509
+el: name=Phosphor; f=0.001
+el: name=Sulfur; f=0.002
+el: name=Chlorine; f=0.002

# Material 14 corresponding to H=[ 8;19 ]
AT_AG_SI5_14: d=1.02955 g/cm3 ; n=8;
+el: name=Hydrogen; f=0.106
+el: name=Carbon; f=0.284
+el: name=Nitrogen; f=0.026
+el: name=Oxygen; f=0.578
+el: name=Phosphor; f=0.001
+el: name=Sulfur; f=0.002
+el: name=Chlorine; f=0.002
+el: name=Potassium; f=0.001

# Material 15 corresponding to H=[ 19;80 ]
SoftTissus_15: d=1.0616 g/cm3 ; n=9;
+el: name=Hydrogen; f=0.103
+el: name=Carbon; f=0.134
+el: name=Nitrogen; f=0.03
+el: name=Oxygen; f=0.723
+el: name=Sodium; f=0.002
+el: name=Phosphor; f=0.002
+el: name=Sulfur; f=0.002
+el: name=Chlorine; f=0.002
+el: name=Potassium; f=0.002

# Material 16 corresponding to H=[ 80;120 ]
ConnectiveTissue_16: d=1.1199 g/cm3 ; n=7;
+el: name=Hydrogen; f=0.094
+el: name=Carbon; f=0.207
+el: name=Nitrogen; f=0.062
+el: name=Oxygen; f=0.622
+el: name=Sodium; f=0.006
+el: name=Sulfur; f=0.006
+el: name=Chlorine; f=0.003

# Material 17 corresponding to H=[ 120;200 ]
Marrow_Bone01_17: d=1.11115 g/cm3 ; n=10;
+el: name=Hydrogen; f=0.095
+el: name=Carbon; f=0.455
+el: name=Nitrogen; f=0.025
+el: name=Oxygen; f=0.355
+el: name=Sodium; f=0.001
+el: name=Phosphor; f=0.021
+el: name=Sulfur; f=0.001
+el: name=Chlorine; f=0.001
+el: name=Potassium; f=0.001
+el: name=Calcium; f=0.045

# Material 18 corresponding to H=[ 200;300 ]
Marrow_Bone02_18: d=1.16447 g/cm3 ; n=10;
+el: name=Hydrogen; f=0.089
+el: name=Carbon; f=0.423
+el: name=Nitrogen; f=0.027
+el: name=Oxygen; f=0.363
+el: name=Sodium; f=0.001
+el: name=Phosphor; f=0.03
+el: name=Sulfur; f=0.001
+el: name=Chlorine; f=0.001
+el: name=Potassium; f=0.001
+el: name=Calcium; f=0.064

# Material 19 corresponding to H=[ 300;400 ]
Marrow_Bone03_19: d=1.22371 g/cm3 ; n=10;
+el: name=Hydrogen; f=0.082
+el: name=Carbon; f=0.391
+el: name=Nitrogen; f=0.029
+el: name=Oxygen; f=0.372
+el: name=Sodium; f=0.001
+el: name=Phosphor; f=0.039
+el: name=Sulfur; f=0.001
+el: name=Chlorine; f=0.001
+el: name=Potassium; f=0.001
+el: name=Calcium; f=0.083

# Material 20 corresponding to H=[ 400;500 ]
Marrow_Bone04_20: d=1.28295 g/cm3 ; n=10;
+el: name=Hydrogen; f=0.076
+el: name=Carbon; f=0.361
+el: name=Nitrogen; f=0.03
+el: name=Oxygen; f=0.38
+el: name=Sodium; f=0.001
+el: name=Magnesium; f=0.001
+el: name=Phosphor; f=0.047
+el: name=Sulfur; f=0.002
+el: name=Chlorine; f=0.001
+el: name=Calcium; f=0.101

# Material 21 corresponding to H=[ 500;600 ]
Marrow_Bone05_21: d=1.34219 g/cm3 ; n=9;
+el: name=Hydrogen; f=0.071
+el: name=Carbon; f=0.335
+el: name=Nitrogen; f=0.032
+el: name=Oxygen; f=0.387
+el: name=Sodium; f=0.001
+el: name=Magnesium; f=0.001
+el: name=Phosphor; f=0.054
+el: name=Sulfur; f=0.002
+el: name=Calcium; f=0.117

# Material 22 corresponding to H=[ 600;700 ]
Marrow_Bone06_22: d=1.40142 g/cm3 ; n=9;
+el: name=Hydrogen; f=0.066
+el: name=Carbon; f=0.31
+el: name=Nitrogen; f=0.033
+el: name=Oxygen; f=0.394
+el: name=Sodium; f=0.001
+el: name=Magnesium; f=0.001
+el: name=Phosphor; f=0.061
+el: name=Sulfur; f=0.002
+el: name=Calcium; f=0.132

# Material 23 corresponding to H=[ 700;800 ]
Marrow_Bone07_23: d=1.46066 g/cm3 ; n=9;
+el: name=Hydrogen; f=0.061
+el: name=Carbon; f=0.287
+el: name=Nitrogen; f=0.035
+el: name=Oxygen; f=0.4
+el: name=Sodium; f=0.001
+el: name=Magnesium; f=0.001
+el: name=Phosphor; f=0.067
+el: name=Sulfur; f=0.002
+el: name=Calcium; f=0.146

# Material 24 corresponding to H=[ 800;900 ]
Marrow_Bone08_24: d=1.5199 g/cm3 ; n=9;
+el: name=Hydrogen; f=0.056
+el: name=Carbon; f=0.265
+el: name=Nitrogen; f=0.036
+el: name=Oxygen; f=0.405
+el: name=Sodium; f=0.001
+el: name=Magnesium; f=0.002
+el: name=Phosphor; f=0.073
+el: name=Sulfur; f=0.003
+el: name=Calcium; f=0.159

# Material 25 corresponding to H=[ 900;1000 ]
Marrow_Bone09_25: d=1.57914 g/cm3 ; n=9;
+el: name=Hydrogen; f=0.052
+el: name=Carbon; f=0.246
+el: name=Nitrogen; f=0.037
+el: name=Oxygen; f=0.411
+el: name=Sodium; f=0.001
+el: name=Magnesium; f=0.002
+el: name=Phosphor; f=0.078
+el: name=Sulfur; f=0.003
+el: name=Calcium; f=0.17

# Material 26 corresponding to H=[ 1000;1100 ]
Marrow_Bone10_26: d=1.63838 g/cm3 ; n=9;
+el: name=Hydrogen; f=0.049
+el: name=Carbon; f=0.227
+el: name=Nitrogen; f=0.038
+el: name=Oxygen; f=0.416
+el: name=Sodium; f=0.001
+el: name=Magnesium; f=0.002
+el: name=Phosphor; f=0.083
+el: name=Sulfur; f=0.003
+el: name=Calcium; f=0.181

# Material 27 corresponding to H=[ 1100;1200 ]
Marrow_Bone11_27: d=1.69762 g/cm3 ; n=9;
+el: name=Hydrogen; f=0.045
+el: name=Carbon; f=0.21
+el: name=Nitrogen; f=0.039
+el: name=Oxygen; f=0.42
+el: name=Sodium; f=0.001
+el: name=Magnesium; f=0.002
+el: name=Phosphor; f=0.088
+el: name=Sulfur; f=0.003
+el: name=Calcium; f=0.192

# Material 28 corresponding to H=[ 1200;1300 ]
Marrow_Bone12_28: d=1.75686 g/cm3 ; n=9;
+el: name=Hydrogen; f=0.042
+el: name=Carbon; f=0.194
+el: name=Nitrogen; f=0.04
+el: name=Oxygen; f=0.425
+el: name=Sodium; f=0.001
+el: name=Magnesium; f=0.002
+el: name=Phosphor; f=0.092
+el: name=Sulfur; f=0.003
+el: name=Calcium; f=0.201

# Material 29 corresponding to H=[ 1300;1400 ]
Marrow_Bone13_29: d=1.8161 g/cm3 ; n=9;
+el: name=Hydrogen; f=0.039
+el: name=Carbon; f=0.179
+el: name=Nitrogen; f=0.041
+el: name=Oxygen; f=0.429
+el: name=Sodium; f=0.001
+el: name=Magnesium; f=0.002
+el: name=Phosphor; f=0.096
+el: name=Sulfur; f=0.003
+el: name=Calcium; f=0.21

# Material 30 corresponding to H=[ 1400;1500 ]
Marrow_Bone14_30: d=1.87534 g/cm3 ; n=9;
+el: name=Hydrogen; f=0.036
+el: name=Carbon; f=0.165
+el: name=Nitrogen; f=0.042
+el: name=Oxygen; f=0.432
+el: name=Sodium; f=0.001
+el: name=Magnesium; f=0.002
+el: name=Phosphor; f=0.1
+el: name=Sulfur; f=0.003
+el: name=Calcium; f=0.219

# Material 31 corresponding to H=[ 1500;1640 ]
Marrow_Bone15_31: d=1.94643 g/cm3 ; n=9;
+el: name=Hydrogen; f=0.034
+el: name=Carbon; f=0.155
+el: name=Nitrogen; f=0.042
+el: name=Oxygen; f=0.435
+el: name=Sodium; f=0.001
+el: name=Magnesium; f=0.002
+el: name=Phosphor; f=0.103
+el: name=Sulfur; f=0.003
+el: name=Calcium; f=0.225

# Material 32 corresponding to H=[ 1640;1807.5 ]
AmalgamTooth_32: d=2.03808 g/cm3 ; n=4;
+el: name=Copper; f=0.04
+el: name=Zinc; f=0.02
+el: name=Silver; f=0.65
+el: name=Tin; f=0.29

# Material 33 corresponding to H=[ 1807.5;1975.01 ]
AmalgamTooth_33: d=2.13808 g/cm3 ; n=4;
+el: name=Copper; f=0.04
+el: name=Zinc; f=0.02
+el: name=Silver; f=0.65
+el: name=Tin; f=0.29

# Material 34 corresponding to H=[ 1975.01;2142.51 ]
AmalgamTooth_34: d=2.23808 g/cm3 ; n=4;
+el: name=Copper; f=0.04
+el: name=Zinc; f=0.02
+el: name=Silver; f=0.65
+el: name=Tin; f=0.29

# Material 35 corresponding to H=[ 2142.51;2300 ]
AmalgamTooth_35: d=2.33509 g/cm3 ; n=4;
+el: name=Copper; f=0.04
+el: name=Zinc; f=0.02
+el: name=Silver; f=0.65
+el: name=Tin; f=0.29

# Material 36 corresponding to H=[ 2300;2467.5 ]
MetallImplants_36: d=2.4321 g/cm3 ; n=1;
+el: name=Titanium; f=1

# Material 37 corresponding to H=[ 2467.5;2635.01 ]
MetallImplants_37: d=2.5321 g/cm3 ; n=1;
+el: name=Titanium; f=1

# Material 38 corresponding to H=[ 2635.01;2802.51 ]
MetallImplants_38: d=2.6321 g/cm3 ; n=1;
+el: name=Titanium; f=1

# Material 39 corresponding to H=[ 2802.51;2970.02 ]
MetallImplants_39: d=2.7321 g/cm3 ; n=1;
+el: name=Titanium; f=1

# Material 40 corresponding to H=[ 2970.02;4000 ]
MetallImplants_40: d=2.79105 g/cm3 ; n=1;
+el: name=Titanium; f=1
